POSTGRES_USER=appuser
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=appdb
POSTGRES_PORT=5445

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

BOT_TOKEN=

YOUTUBE_API=

APP_PROXY_HOST=
APP_PROXY_PORT=
